server {
    server_name sticky-sticky.ndh;
    root /var/www/sostandard;

    access_log /var/log/nginx/sticky.access.log combined;
    error_log /var/log/nginx/sticky.error.log info;

    keepalive_timeout  65;
    charset utf-8;

    error_page 404 500 501 502 503 /static/502.html
    location / {
        index index.html;
        fastcgi_max_temp_file_size 0;
        uwsgi_pass unix:/run/uwsgi/app/sticky/socket;
        include uwsgi_params;
    }

    location /static {
        alias /var/www/sticky/root;
    }
}
